================================================================================
                Android Keystore 빠른 참조 가이드
================================================================================

📦 키스토어 정보
--------------------------------------------------------------------------------
파일 위치    : android/app/keystores/release.keystore
키 별칭      : insign-release
스토어 암호  : !@#insign1004
키 암호      : !@#insign1004
패키지명     : app.insign

🔐 SHA-1 인증서 지문
--------------------------------------------------------------------------------
SHA-1   : 23:AE:A9:AB:1D:72:D6:D7:B4:05:A7:94:B0:F9:17:86:DB:F7:79:D8
SHA-256 : E2:1D:63:F0:8F:3A:43:61:67:A9:B2:7B:DF:18:51:73:49:97:81:87:EF:27:75:E8:2D:2F:D7:66:1C:D9:2D:73

⚡ 빠른 명령어
--------------------------------------------------------------------------------
# SHA-1 지문 확인
cd android/app
keytool -list -v -keystore keystores/release.keystore -alias insign-release -storepass "!@#insign1004"

# Kakao 키 해시 생성 (PowerShell 스크립트 사용 권장)
.\get_keyhash.ps1

# Debug APK 빌드
flutter build apk --debug

# Release APK 빌드
flutter build apk --release

🌐 등록해야 할 곳
--------------------------------------------------------------------------------
1. Google Cloud Console
   - URL: https://console.cloud.google.com/
   - 위치: APIs & Services > Credentials > Android OAuth Client
   - 등록 정보:
     * Package name: app.insign
     * SHA-1: 23:AE:A9:AB:1D:72:D6:D7:B4:05:A7:94:B0:F9:17:86:DB:F7:79:D8

2. Kakao Developers
   - URL: https://developers.kakao.com/
   - 위치: 내 애플리케이션 > 앱 설정 > 플랫폼 > Android
   - 등록 정보:
     * 패키지명: app.insign
     * 키 해시: get_keyhash.ps1 스크립트로 생성

✅ 주요 특징
--------------------------------------------------------------------------------
✓ 개발(debug)과 배포(release) 빌드 모두 동일한 키스토어 사용
✓ Google OAuth, Kakao 로그인에 하나의 SHA-1만 등록
✓ 빌드 타입에 관계없이 일관된 인증 동작

⚠️ 주의사항
--------------------------------------------------------------------------------
! 키스토어 파일과 비밀번호는 반드시 안전한 곳에 백업
! Git에 커밋하지 말 것 (.gitignore에 추가됨)
! 이미 Play Store에 배포된 앱은 키스토어 변경 금지

📚 상세 문서
--------------------------------------------------------------------------------
- ANDROID_KEYSTORE_SETUP.md : 전체 설정 가이드
- get_keyhash.ps1           : Kakao 키 해시 생성 스크립트

================================================================================
